<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
       *{
        box-sizing: border-box;
       }
       h2{
        padding: 20px;
        border: 2px solid green;
       }
       #professional{
        padding: 30px;
        width: 200px;
        box-sizing: border-box;
       }
       #project{
        padding: 30px;
        width: 200px;
        box-sizing: content-box;
       }
       #one{
        font-size: 30px;
       }
       #two{
        font-size: 30px;
       }
       #para1{
        font-size: 1em;
       }
       #para2{
        font-size: 1rem;
       }
    </style>
</head>
<body>
    <div id="one">
        <p id="para1">paragraph1</p>
    </div>
    <div id="two">
        <p id="para2">paragraph2</p>
    </div>
    <h2 id="professional">Professional Summary</h2>
    <h2 id="project">Projects</h2>
</body>
</html>